setup:
client: instance-1 (east)
auditor: instance-2 (east)
serverA: instance5-west-client (west)
serverB: instance6-central-auditor (central)

dbsize 100, datasize 256
client.go:156: average write operation time (dataLen 256): 430.845013ms
client.go:157: average read operation time (dataLen 256): 474.741153ms
dbsize 1000, datasize 256
client.go:156: average write operation time (dataLen 256): 481.854418ms
client.go:157: average read operation time (dataLen 256): 506.773206ms
dbsize 10000, datasize 256
client.go:156: average write operation time (dataLen 256): 549.503568ms
client.go:157: average read operation time (dataLen 256): 521.239257ms
dbsize 100000, datasize 256
client.go:156: average write operation time (dataLen 256): 1.533713977s
client.go:157: average read operation time (dataLen 256): 564.302994ms
dbsize 1000000, datasize 256
client.go:156: average write operation time (dataLen 256): 11.154406997s
client.go:157: average read operation time (dataLen 256): 1.030471768s

dbsize 100, datasize 1000
client.go:156: average write operation time (dataLen 1000): 496.407668ms
client.go:157: average read operation time (dataLen 1000): 526.133923ms
dbsize 1000, datasize 1000
client.go:156: average write operation time (dataLen 1000): 461.359916ms
client.go:157: average read operation time (dataLen 1000): 499.438682ms
dbsize 10000, datasize 1000
client.go:156: average write operation time (dataLen 1000): 546.493977ms
client.go:157: average read operation time (dataLen 1000): 500.72657ms
dbsize 100000, datasize 1000
client.go:156: average write operation time (dataLen 1000): 1.843994959s
client.go:157: average read operation time (dataLen 1000): 674.621941ms
dbsize 1000000, datasize 1000
client.go:156: average write operation time (dataLen 1000): 14.531045029s
client.go:157: average read operation time (dataLen 1000): 1.999296305s


dbsize 100, datasize 10000
client.go:156: average write operation time (dataLen 10000): 632.633873ms
client.go:157: average read operation time (dataLen 10000): 595.321895ms
dbsize 1000, datasize 10000
client.go:156: average write operation time (dataLen 10000): 635.124726ms
client.go:157: average read operation time (dataLen 10000): 609.343157ms
dbsize 10000, datasize 10000
client.go:156: average write operation time (dataLen 10000): 924.850711ms
client.go:157: average read operation time (dataLen 10000): 691.228357ms
dbsize 100000, datasize 10000
client.go:156: average write operation time (dataLen 10000): 4.590531437s
client.go:157: average read operation time (dataLen 10000): 1.868823273s
dbsize 1000000, datasize 10000
client.go:156: average write operation time (dataLen 10000): 37.880874485s
client.go:157: average read operation time (dataLen 10000): 13.03233985s


_________________________________________________________
Repeat with all servers in same datacenter

setup: all 4 instances in east: instance 1 client, instance 2 auditor, instance 3 serverA, instance 4 serverB


dbSize 100, dataSize 256
client.go:156: average write operation time (dataLen 256): 24.344608ms
client.go:157: average read operation time (dataLen 256): 45.416538ms
dbSize 1000, dataSize 256
client.go:156: average write operation time (dataLen 256): 34.057998ms
client.go:157: average read operation time (dataLen 256): 43.173971ms
dbSize 10000, dataSize 256
client.go:156: average write operation time (dataLen 256): 128.879205ms
client.go:157: average read operation time (dataLen 256): 47.813959ms
dbSize 100000, dataSize 256
client.go:156: average write operation time (dataLen 256): 1.096565948s
client.go:157: average read operation time (dataLen 256): 104.4055ms
dbSize 1000000, dataSize 256
client.go:156: average write operation time (dataLen 256): 10.77142145s
client.go:157: average read operation time (dataLen 256): 590.767223ms

dbSize 100, dataSize 1000
client.go:156: average write operation time (dataLen 1000): 23.658981ms
client.go:157: average read operation time (dataLen 1000): 43.492142ms
dbSize 1000, dataSize 1000
client.go:156: average write operation time (dataLen 1000): 37.235581ms
client.go:157: average read operation time (dataLen 1000): 44.728484ms
dbSize 10000, dataSize 1000
client.go:156: average write operation time (dataLen 1000): 161.893922ms
client.go:157: average read operation time (dataLen 1000): 59.213711ms
dbSize 100000, dataSize 1000
client.go:156: average write operation time (dataLen 1000): 1.389106188s
client.go:157: average read operation time (dataLen 1000): 195.836817ms
dbSize 1000000, dataSize 1000
client.go:156: average write operation time (dataLen 1000): 14.08496741s
client.go:157: average read operation time (dataLen 1000): 1.494724641s

dbSize 100, dataSize 10000
client.go:156: average write operation time (dataLen 10000): 26.906757ms
client.go:157: average read operation time (dataLen 10000): 45.941775ms
dbSize 1000, dataSize 10000
client.go:156: average write operation time (dataLen 10000): 60.076585ms
client.go:157: average read operation time (dataLen 10000): 55.833596ms
dbSize 10000, dataSize 10000
client.go:156: average write operation time (dataLen 10000): 393.372984ms
client.go:157: average read operation time (dataLen 10000): 167.749241ms
dbSize 100000, dataSize 10000
client.go:156: average write operation time (dataLen 10000): 3.721784143s
client.go:157: average read operation time (dataLen 10000): 1.267020876s
dbSize 1000000, dataSize 10000
client.go:156: average write operation time (dataLen 10000): 36.688860783s
client.go:157: average read operation time (dataLen 10000): 11.98065076s


--------------------------------------------------------
web browser experiment


Total latency (1kb read, + many 1kb reads, +many 20kb writes, +20kb read)

500 mailboxes, 50 sites
3.206s

1000 mailboxes, 100 sites
6.305s

1500 mailboxes, 150 sites
9.508s

2000, 200 
12.847s

2500, 250 
17.206s

3000, 300 
21.957s

3500, 350 
28.683s

4000, 400 
34.03s


1kb mailboxes

dbSize 500 
client.go:164: average write operation time (dataLen 1000): 28.081471ms

dbsize 1000 
client.go:164: average write operation time (dataLen 1000): 33.694495ms

dbsize 1500 
client.go:164: average write operation time (dataLen 1000): 40.414773ms

dbsize 2000
client.go:164: average write operation time (dataLen 1000): 44.221033ms

dbsize 2500 
client.go:164: average write operation time (dataLen 1000): 49.364511ms

dbsize 3000 
client.go:164: average write operation time (dataLen 1000): 64.02321ms

dbsize 3500 
client.go:164: average write operation time (dataLen 1000): 68.094855ms

dbsize 4000 
client.go:164: average write operation time (dataLen 1000): 73.485629ms



20kb mailboxes

dbSize 500, dataSize 20000
client.go:165: average read operation time (dataLen 20000): 58.828234ms

dbSize 1000, dataSize 20000
client.go:165: average read operation time (dataLen 20000): 72.380295ms

dbSize 1500, dataSize 20000
client.go:165: average read operation time (dataLen 20000): 87.783446ms

dbsize 2000
client.go:165: average read operation time (dataLen 20000): 101.140348ms

dbsize 2500
client.go:165: average read operation time (dataLen 20000): 115.101492ms

dbsize 3000
client.go:165: average read operation time (dataLen 20000): 132.504002ms

dbsize 3500
client.go:165: average read operation time (dataLen 20000): 145.665355ms

dbsize 4000
client.go:165: average read operation time (dataLen 20000): 164.802252ms



500 mailboxes, 50 writes/reads 
client.go:214: average write operation time (dataLen 20000): 1.0915262s
client.go:215: average read operation time (dataLen 20000): 2.026777555s

1000 mailboxes, 100 writes/reads
client.go:214: average write operation time (dataLen 20000): 2.224122935s
client.go:215: average read operation time (dataLen 20000): 3.975032965s

1500, 150 
client.go:214: average write operation time (dataLen 20000): 3.428557138s
client.go:215: average read operation time (dataLen 20000): 5.951098131s

2000, 200
client.go:214: average write operation time (dataLen 20000): 4.815371171s
client.go:215: average read operation time (dataLen 20000): 7.887123841s

2500, 250 
client.go:214: average write operation time (dataLen 20000): 7.160770181s
client.go:215: average read operation time (dataLen 20000): 9.929977244s

3000, 300
client.go:214: average write operation time (dataLen 20000): 9.81931203s
client.go:215: average read operation time (dataLen 20000): 11.94119135s

3500, 350 
client.go:214: average write operation time (dataLen 20000): 14.633886617s
client.go:215: average read operation time (dataLen 20000): 13.834598453s

4000, 400
client.go:214: average write operation time (dataLen 20000): 17.963586
client.go:215: average read operation time (dataLen 20000): 15.828076

4500, 450 
started getting connections dropped, could probably get around this by not sending them all at once


