sample commands
./serverB 32 0 999 1000
./serverA 10.142.0.4:4442 32 0 999 1000
./client 10.142.0.3:4443 10.142.0.4:4442 128 1000 throughput

all servers in same datacenter (east)

1KB messages
1000 rows
serverA.go:55: running with parameters 32 0 999 1000
53.54 writes/sec

10,000 rows 
serverA.go:55: running with parameters 32 0 9999 1000
49.35 writes/sec

25,000 rows
serverA.go:55: running with parameters 32 0 24999 1000
31.41 writes/sec

50,000 rows
serverA.go:55: running with parameters 32 0 49999 1000
15.81 writes/sec

75,000 rows
serverA.go:55: running with parameters 32 0 74999 1000
10.6 writes/sec

100,000 rows 
serverA.go:55: running with parameters 32 0 99999 1000
7.87 writes/sec

200,000 rows
serverA.go:55: running with parameters 32 0 199999 1000
4.05 writes/sec

300,000 rows
serverA.go:55: running with parameters 32 0 299999 1000
2.81 writes/sec

400,000 rows
serverA.go:55: running with parameters 32 0 399999 1000
1.92 writes/sec

500,000 rows
serverA.go:55: running with parameters 32 0 499999 1000
1.57 writes/sec




32KB message
1,000 rows
serverA.go:55: running with parameters 32 0 999 32000
51.49 writes/sec

5,000 rows
serverA.go:55: running with parameters 32 0 4999 32000
21.33 writes/sec

10,000 rows
serverA.go:55: running with parameters 32 0 9999 32000
10.6 writes/sec

25,000 rows
serverA.go:55: running with parameters 32 0 24999 32000
4.41 writes/sec

50,000 rows
(switched to 16 threads because server B ran out of memory)
serverA.go:55: running with parameters 16 0 49999 32000
2.24 writes/sec


